﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->



  <!-- Recipe Users: ElectricSmithy, FueledSmithy, ElectricSmithy, FueledSmithy, CraftingSpot -->

  <Make_Slingshot.label>制作弹弓</Make_Slingshot.label>
  <Make_Slingshot.description>制作弹弓</Make_Slingshot.description>
  <Make_Slingshot.jobString>制作弹弓</Make_Slingshot.jobString>


</LanguageData>