【NEWS】
  I modified some parameters to make the data more realistic.
Now it is about half DPS of a pistol. 



			  
【更新】
 我修改了一些参数使其更加贴近真实，现在它的伤害输出大约是手枪的一半。


============================================================
Nothing sepcial, it is just a simple weapon which is easy to use and make.
			   
			   
The slingshot has the high firing rate and damage, and lower production costs. It is very suitable for mass production at the early stage of the game, and very effective for attacking the close enemies. 

It can be made in ElectricSmithy, FueledSmithy, CraftingSpot. Only costs 15 Woodlogs.




 一种可以简单制作和使用的武器。

弹弓拥有较高的攻速和伤害，并且很低的生产成本。 它非常适合在游戏早期批量生产，对于攻击近距离 的敌人十分有效。

它可以使用 锻造台（电能）锻造台（燃料） 手工加工台制作。只需要消耗15个原木。



			   
			   
			   
			   			   
			 

